digraph {
	rankdir = LR;
edge [arrowsize=0.4, fontsize=10]
node1 [label="",style=filled,fillcolor=lightgrey,shape=circle,width=.1,height=.1];
//----- nodes -----
	node2 [label="",style=filled,fillcolor=lightgrey,shape=circle,width=.07,height=.07]
	node6 [label="",shape=point]
	node5 [label="",style=filled,fillcolor=lightgrey,shape=circle,width=.07,height=.07]
	node10 [label="",shape=point]
	node11 [label="",shape=point]
	node4 [label="",style=filled,fillcolor=lightgrey,shape=circle,width=.07,height=.07]
	node14 [label="",shape=point]
	node15 [label="",shape=point]
	node3 [label="",style=filled,fillcolor=lightgrey,shape=circle,width=.07,height=.07]
	node8 [label="",shape=point]
	node7 [label="",style=filled,fillcolor=lightgrey,shape=circle,width=.07,height=.07]
	node12 [label="",shape=point]
	node13 [label="",shape=point]
	node16 [label="",shape=point]
	node9 [label="",shape=point]
	node17 [label="",shape=point]
//----- edges -----
	node1 -> node2 [label="ab",weight=3]
	node2 -> node3 [label="",weight=1,style=dotted]
	node2 -> node6 [label="xabcd",weight=3]
	node2 -> node5 [label="c",weight=3]
	node5 -> node7 [label="",weight=1,style=dotted]
	node5 -> node10 [label="abxabcd",weight=3]
	node5 -> node11 [label="d",weight=3]
	node1 -> node4 [label="c",weight=3]
	node4 -> node14 [label="abxabcd",weight=3]
	node4 -> node15 [label="d",weight=3]
	node1 -> node3 [label="b",weight=3]
	node3 -> node8 [label="xabcd",weight=3]
	node3 -> node7 [label="c",weight=3]
	node7 -> node4 [label="",weight=1,style=dotted]
	node7 -> node12 [label="abxabcd",weight=3]
	node7 -> node13 [label="d",weight=3]
	node1 -> node16 [label="d",weight=3]
	node1 -> node9 [label="xabcd",weight=3]
	node1 -> node17 [label="",weight=3]
}